import java.awt.Color;
import java.awt.Point;

public class Lilypads extends Pond {
	private int speed;
	
	public Lilypads (){
		super((int)(Math.random() * 770), (int)(Math.random()*547), 68, 68, 1, 1, Color.RED);
	}
	public Point getCenter() {
		int x = this.x + (int)(this.width/2);
		int y = this.y + (int)(this.height/2);
		Point result = new Point (x, y);
		return result;
	}
	public double getCenterX() {
		return (this.x + (int)(this.width/2));
	}
	public double getCenterY() {
		return (this.y + (int)(this.height/2));
	}
}
